# GEE-Testing

./: README.md  pom.xml  testng.xml
allure-results/: 00578519-7477-41de-a837-aa6218ce3cc8-result.json  02ba505c-06d3-4542-9c5d-fab9ad28df8d-result.json  05a4e969-fd9d-499e-b03f-c1400fc02510-result.json  063bf5e6-4f4d-4394-9172-a8c34163ff8d-result.json  06782f66-0abc-41c9-93df-fdf141d1d235-result.json  06fe837b-7e15-43ad-a0a5-7584789f9a4c-result.json  07512c1f-571f-4011-9194-441731e099a4-result.json  08a6d4b5-f2b0-40e5-8a6b-feb0def11a01-result.json  099be2c7-a678-4546-afc7-316f1067bd10-container.json  09ba6f93-ee3e-4ca6-b178-daa932d7c2e5-container.json  0a65fe42-fbc2-409e-a9e6-ca2e886fb565-result.json  0b1e49b2-88df-47a0-bbd1-d2315d2f9af6-result.json  0b829f04-45de-449f-ba64-a685fd001658-result.json  0bbb276a-ff29-41b4-b9fd-4ecf5129974b-container.json  0bc7a53f-1f2e-4438-81b7-4bbee1f9679a-container.json  0c6a7ff4-01eb-45aa-bcde-b65b4af85e75-container.json  0cd59cc6-e2eb-4af5-aa45-af852a3e8446-result.json  0d471ad0-6de9-4c83-8377-276330bd386d-result.json  0e80daa1-9cbe-4425-a64a-7eca668698fb-result.json  104ba8e1-2226-4efb-a560-a3be3a5caf34-result.json  10500cdd-c9b7-42e3-b8f6-5f687b761b34-result.json  11b02a7c-1ae8-4385-bb53-81179a102e7b-result.json  12a11777-240b-4855-a416-97e0d2600065-result.json  1320bd98-91bc-4f05-8ad3-9d8115bfa640-container.json  132435bf-98d5-489e-8ee7-029ec413f58b-result.json  14af94f2-6bb3-4e26-bd38-f900879654e9-result.json  15470ec6-5f6a-46e4-97c3-5eed1216b9a3-container.json  1616609d-d687-46ec-bf65-885f39d7c8b4-container.json  18b80609-44f5-4a5b-8d41-bc5158e774ea-result.json  1ad1ba94-5f35-4fd4-8a56-f48e3ab585e5-container.json  1ad40a44-7fcd-4fc0-9709-4f395fe351ca-result.json  1b6bd43d-f64e-460c-a971-67bb298493ee-container.json  1ba4ea63-7738-4979-9856-f95252d7cfa1-result.json  1c71a796-d2d1-4cae-b729-045d329e268c-container.json  1c916369-fc34-4dac-b3ea-f3d341cfa69a-container.json  1cff032d-f20b-448d-a8a6-294d439e564b-result.json  1d04c48a-3908-434e-8eb5-3bb231208d08-result.json  1d32466a-f6d9-4323-8beb-aaaa96fb1182-container.json  1d67721a-796f-41a8-894f-a0d533005f29-result.json  1e03f499-7886-4a53-9ea1-d5ea65630bdd-result.json  (+283 more)
src/test/java/: AppsPage.java  CaseStudiesPage.java  CodeEditor.java  DataCatalog.java  DatasetsPage.java  FaqPage.java  HomePage.java  MosaicEditorAppPage.java  OceanTimeseriesPage.java  SplitViewAppPage.java  TimeLapsePage.java  casestudies.java  datasets.java  faq.java  updated_datasets.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
